# MyAdminpro

MyAdminpro/: MyAdminpro.csproj  Startup.cs  appsettings.json
MyAdminpro/Controllers/: AccountController.cs  HomeController.cs
MyAdminpro/Models/: DbConnection.cs  MSDBContext.cs  Tbl_Users.cs  VerifyAccount.cs
MyAdminpro/Models/Repository/Intreface/: IUsers.cs
MyAdminpro/Models/Repository/Services/: AccountService.cs
MyAdminpro/Utils/Enums/: SignInEnum.cs  SignUpEnum.cs
MyAdminpro/ViewModel/: SignInModel.cs  SignUpModel.cs
MyAdminpro/Views/Account/: Login.cshtml  Register.cshtml  VerifyAccount.cshtml
MyAdminpro/Views/Shared/: _Layout.cshtml
